<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Wild Gunslinger </title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  

 

</head>

<body>
    <h1 id="title">Wild Gunslinger</h1>
    <div id="buttons">
        <button id="playgame" onclick="location.href='game.html';">Play Game</button>
        <button id="View MAP" onclick="location.href='view.html';">View Map</button>
        <button id="controls" onclick="location.href='controls.html';">How to Play?</button>
    </div>

</body>

</html>